\begin{thebibliography}{10}

\bibitem{zotero-65}
Music can be reconstructed from human auditory cortex activity using nonlinear
  decoding models | {{PLOS Biology}}.
\newblock
  https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3002176.

\bibitem{zotero-44}
Cyborgian {{Approach}} of {{Eco-interaction Design Based}} on {{Machine
  Intelligence}} and {{Embodied Experience}} | {{SpringerLink}}.
\newblock https://link.springer.com/chapter/10.1007/978-981-33-4400-6\_8.

\bibitem{dadashpour2022}
Parham Dadash~Pour, Mohammad~A Nazzal, and Basil~M Darras.
\newblock The role of industry 4.0 technologies in overcoming pandemic
  challenges for the manufacturing sector.
\newblock {\em Concurr Eng Res Appl}, 30(2):190--205, June 2022.

\bibitem{holstius2004}
David Holstius, John Kembel, Amy Hurst, Peng-Hui Wan, and Jodi Forlizzi.
\newblock Infotropism: Living and robotic plants as interactive displays.
\newblock In {\em Proceedings of the 5th Conference on {{Designing}}
  Interactive Systems: Processes, Practices, Methods, and Techniques}, {{DIS}}
  '04, pages 215--221, {New York, NY, USA}, August 2004. {Association for
  Computing Machinery}.

\bibitem{sareen2019}
Harpreet Sareen, Jiefu Zheng, and Pattie Maes.
\newblock Cyborg {{Botany}}: {{Augmented Plants}} as {{Sensors}}, {{Displays}}
  and {{Actuators}}.
\newblock In {\em Extended {{Abstracts}} of the 2019 {{CHI Conference}} on
  {{Human Factors}} in {{Computing Systems}}}, {{CHI EA}} '19, pages 1--2, {New
  York, NY, USA}, May 2019. {Association for Computing Machinery}.

\bibitem{lew2020}
Tedrick Thomas~Salim Lew, Minkyung Park, Jianqiao Cui, and Michael~S. Strano.
\newblock Plant {{Nanobionic Sensors}} for {{Arsenic Detection}}.
\newblock {\em Wiley}, November 2020.

\bibitem{easterly2004}
Douglas Easterly.
\newblock Bio-{{Fi}}: Inverse biotelemetry projects.
\newblock In {\em Proceedings of the 12th Annual {{ACM}} International
  Conference on {{Multimedia}}}, {{MULTIMEDIA}} '04, pages 182--183, {New York,
  NY, USA}, October 2004. {Association for Computing Machinery}.

\bibitem{kuribayashi2007}
Satoshi Kuribayashi, Yusuke Sakamoto, and Hiroya Tanaka.
\newblock I/{{O}} plant: A tool kit for designing augmented human-plant
  interactions.
\newblock In {\em {{CHI}} '07 {{Extended Abstracts}} on {{Human Factors}} in
  {{Computing Systems}}}, {{CHI EA}} '07, pages 2537--2542, {New York, NY,
  USA}, April 2007. {Association for Computing Machinery}.

\bibitem{oezkaya2020}
Buenyamin Oezkaya and Peter~A. Gloor.
\newblock Recognizing {{Individuals}} and {{Their Emotions Using Plants}} as
  {{Bio-Sensors}} through {{Electro-static Discharge}}, May 2020.

\bibitem{zotero-53}
Plant {{SpikerBox}}.
\newblock https://backyardbrains.com/products/PlantSpikerBox.

\bibitem{duerr2020}
Sebastian Duerr, Josephine {van Delden}, Buenyamin Oezkaya, and Peter~A. Gloor.
\newblock Eurythmic {{Dancing}} with {{Plants}} -- {{Measuring Plant Response}}
  to {{Human Body Movement}} in an {{Anthroposophic Environment}}, December
  2020.

\end{thebibliography}
