\relax 
\citation{zotero-65}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Concept of operation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept of system operation}}{1}{}\protected@file@percent }
\newlabel{fig:}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Motivation}{1}{}\protected@file@percent }
\citation{zotero-44}
\citation{dadashpour2022}
\citation{holstius2004}
\citation{sareen2019}
\citation{lew2020}
\citation{easterly2004}
\citation{kuribayashi2007}
\citation{oezkaya2020}
\citation{zotero-53}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Plant data collection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup of mimosa plant with spikerbox}}{3}{}\protected@file@percent }
\newlabel{spikesetup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All listed components of spikerbox}}{3}{}\protected@file@percent }
\newlabel{spikecomp}{{3}{3}}
\citation{duerr2020}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spikerbox data of Mimosa reaction to light stimuli}}{4}{}\protected@file@percent }
\newlabel{fig:light}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spikerbox data of Mimosa reaction to wind stimuli}}{4}{}\protected@file@percent }
\newlabel{fig:wind}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spikerbox data of Mimosa reaction to touch stimuli}}{4}{}\protected@file@percent }
\newlabel{fig:touch}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Object detection from camera}}{4}{}\protected@file@percent }
\newlabel{fig:obj}{{7}{4}}
\bibstyle{unsrt}
\bibdata{biot}
\bibcite{zotero-65}{1}
\bibcite{zotero-44}{2}
\bibcite{dadashpour2022}{3}
\bibcite{holstius2004}{4}
\bibcite{sareen2019}{5}
\bibcite{lew2020}{6}
\bibcite{easterly2004}{7}
\bibcite{kuribayashi2007}{8}
\bibcite{oezkaya2020}{9}
\bibcite{zotero-53}{10}
\bibcite{duerr2020}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of algorithm adding bounding box to detected object}}{5}{}\protected@file@percent }
\newlabel{pixy}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
